/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Container for both the form and the map */
.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

/* Left Panel - Form and Shelter List */
.left-panel {
  width: 45%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

h3 {
  margin-top: 40px;
  color: #333;
  font-size: 1.2em;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

select:focus,
input:focus {
  outline: none;
  border-color: #4CAF50;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button[type="button"] {
  background-color: #f44336;
  margin-left: 10px;
}

button[type="button"]:hover {
  background-color: #e53935;
}

/* Shelter List */
.shelter-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.shelter-list li {
  background-color: #fafafa;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 4px;
}

.shelter-list li strong {
  color: #333;
}

.shelter-list button {
  padding: 5px 10px;
  background-color: #f39c12;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.9em;
}

.shelter-list button:hover {
  background-color: #e67e22;
}

/* Right Panel - Map */
.right-panel {
  width: 45%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    margin-bottom: 20px;
  }

  .form-actions {
    display: flex;
    justify-content: center;
  }

  button[type="button"] {
    margin-left: 0;
  }
}
