  <div class="container">
    <!-- Left Panel: Form and Shelter List -->
    <div class="left-panel">
      <form class="shelter-form" (ngSubmit)="createShelter()">
        <h2>{{ isEditing ? 'Edit Shelter' : 'Add New Shelter' }}</h2>

        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" [(ngModel)]="newShelter.name" name="name" required />
        </div>

        <div class="form-group">
          <label for="address">Address:</label>
          <input
            type="text"
            id="address"
            [(ngModel)]="newShelter.address"
            name="address"
            required
          />
        </div>

        <div class="form-group">
          <label for="country">Country:</label>
          <select
            id="country"
            [(ngModel)]="selectedCountry"
            (change)="onCountryChange(selectedCountry)"
            name="country"
            required
          >
            <option value="" disabled>Select a Country</option>
            <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
          </select>
        </div>

        <div class="form-group">
          <label for="location">City:</label>
          <select
            id="location"
            [(ngModel)]="newShelter.location"
            name="location"
            required
          >
            <option value="" disabled>Select a Location</option>
            <option *ngFor="let location of locationsToDisplay" [value]="location">{{ location }}</option>
          </select>
        </div>

        <div class="form-group">
          <label for="capacity">Capacity:</label>
          <input
            type="number"
            id="capacity"
            [(ngModel)]="newShelter.capacity"
            name="capacity"
            required
          />
        </div>

        <div class="form-actions">
          <button type="submit">{{ isEditing ? 'Update Shelter' : 'Add Shelter' }}</button>
          <button type="button" *ngIf="isEditing" (click)="cancelEdit()">Cancel</button>
        </div>
      </form>

      <h3>Existing Shelters</h3>
      <ul class="shelter-list">
        <li *ngFor="let shelter of shelters">
          <strong>{{ shelter.name }}</strong> <br />
          Address: {{ shelter.address }} <br />
          City: {{ shelter.location }} <br />
          Capacity: {{ shelter.capacity }} <br />
          <button (click)="editShelter(shelter)">Edit</button>
          <button (click)="deleteShelter(shelter._id)">Delete</button>
        </li>
      </ul>
    </div>

    <!-- Right Panel: Map -->
    <div class="right-panel">
      <app-google-map [markers]="markers"></app-google-map>
    </div>
  </div>
