/* General Styles for Donation Campaign Form */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Container for the form and donation list */
.container {
  display: flex;
  justify-content: flex-start; /* Align the content to the left */
  padding: 20px;
}

/* Form container styling */
.form-container {
  width: 50%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: left;
  color: #333;
}

h2 {
  text-align: left;
  color: #333;
  margin-top: 30px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
  margin-top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button[type="button"] {
  background-color: #f44336;
  margin-left: 10px;
}

button[type="button"]:hover {
  background-color: #e53935;
}

/* Donation Campaign List */
.donation-list {
  list-style-type: none;
  padding: 0;
  margin-top: 30px;
}

.donation-item {
  background-color: #fafafa;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 4px;
}

.donation-item strong {
  color: #333;
}

.donation-item button {
  padding: 5px 10px;
  background-color: #f39c12;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.9em;
}

.donation-item button:hover {
  background-color: #e67e22;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
  .form-container {
    width: 100%;
  }
}
