<!-- Wrapper div to center the form and list -->
<div class="alert-container">
  <div class="form-container">
    <form (ngSubmit)="editMode ? updateAlert() : createAlert()" class="alert-form">
      <h1>{{ editMode ? 'Edit Disaster Alert' : 'Create Disaster Alert' }}</h1>

      <label for="type">Alert Type</label>
      <input
        id="type"
        type="text"
        [(ngModel)]="newAlert.type"
        name="type"
        placeholder="Type"
        required
      />

      <label for="details">Details</label>
      <textarea
        id="details"
        [(ngModel)]="newAlert.details"
        name="details"
        placeholder="Details"
        required
      ></textarea>

      <label for="longitude">Location</label>
      <input
        id="longitude"
        type="text"
        [(ngModel)]="newAlert.location"
        name="longitude"
        placeholder="Location"
        required
      />

      <button type="submit">{{ editMode ? 'Update Alert' : 'Create Alert' }}</button>
      <button *ngIf="editMode" (click)="cancelEdit()" type="button">Cancel</button>
    </form>

    <ul class="alert-list">
      <li *ngFor="let alert of alerts" class="alert-item">
        <strong>{{ alert.type }}</strong> - {{ alert.details }}
        <br />
        Location: {{ alert.location }}
        
        <!-- Edit and Delete Buttons -->
        <button (click)="editAlert(alert)">Edit</button>
        <button (click)="deleteAlert(alert._id)">Delete</button>
      </li>
    </ul>
  </div>
</div>
